[default]
name=Default
runtime=podman:fde2cc5d0f0477333665aa4adf8faa9e082601b76274730e08a8061379de467a
toolchain=default
config-opts=
run-opts=
prefix=/home/gunibert/.var/app/org.gnome.Builder.Devel/cache/gnome-builder/install/hackgregator/podman-fde2cc5d0f0477333665aa4adf8faa9e082601b76274730e08a8061379de467a
app-id=
postbuild=
prebuild=
run-command=
