[Desktop Entry]
Name=hackgregator
Exec=hackgregator
Icon=de.gunibert.Hackgregator
Terminal=false
Type=Application
StartupNotify=true
Categories=News;GTK;GNOME;
# DBusActivatable=true
StartupWMClass=hackgregator
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;